{
  "name": "cvs-scm",
	"displayName": "CVS",
	"description": "Integrates CVS support into VS Code's SCM interface",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other",
		"SCM Providers"
	],
	"keywords": [
        "multi-root ready",
        "scm",
        "cvs"
    ],
	"publisher": "Schwartzkers",
	"license": "MIT",
	"icon": "resources/icons/cvs-scm.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Schwartzkers/cvs-scm"
	  },
	"activationEvents": [
        "onCommand:cvs-scm.refresh",
		"workspaceContains:CVS/Root"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cvs-scm.refresh",
				"title": "Refresh Repository",
				"icon": "$(refresh)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.commit-all",
				"title": "Commit All",
				"icon": "$(check-all)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.commit-file",
				"title": "Commit File",
				"icon": "$(check)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.revert",
				"title": "Revert File",
				"icon": "$(discard)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.add",
				"title": "Add File",
				"icon": "$(add)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.delete-file",
				"title": "Delete file",
				"icon": "$(remove)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.undo-add",
				"title": "Undo add of file",
				"icon": "$(discard)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.remove-file",
				"title": "Remove file from CVS",
				"icon": "$(remove)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.undo-remove",
				"title": "Recover removed file",
				"icon": "$(discard)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.recover",
				"title": "Recover deleted file",
				"icon": "$(discard)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.merge-latest",
				"title": "Merge latest changes from server",
				"icon": "$(cloud-download)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.force-revert",
				"title": "Abandon conflicts and revert to HEAD",
				"icon": "$(discard)",
				"category": "cvs-scm"
			},
			{
				"command": "cvs-scm.openFile",
				"title": "OpenFile",
				"icon": "$(go-to-file)",
				"category": "cvs-scm"
			}
		],
		"menus": {
			"scm/title":[
				{
					"command": "cvs-scm.refresh",
					"group": "navigation",
					"when": "scmProvider == cvs"
				},
				{
					"command": "cvs-scm.commit-all",
					"group": "navigation",
					"when": "scmProvider == cvs"
				}
			],
			"scm/resourceState/context": [
				{
					"command": "cvs-scm.openFile",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceState != checkout && scmResourceState != deleted && scmResourceState != removed"
				},
				{
					"command": "cvs-scm.revert",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == workingTree && scmResourceState == modified"
				},
				{
					"command": "cvs-scm.commit-file",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == workingTree"
				},
				{
					"command": "cvs-scm.add",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == unknownTree"
				},
				{
					"command": "cvs-scm.delete-file",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == unknownTree"
				},
				{
					"command": "cvs-scm.undo-add",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == workingTree && scmResourceState == undoable"					
				},
				{
					"command": "cvs-scm.remove-file",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == conflictTree && scmResourceState == deleted"
				},
				{
					"command": "cvs-scm.recover",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == conflictTree && scmResourceState == deleted"					
				},
				{
					"command": "cvs-scm.undo-remove",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == workingTree && scmResourceState == removed"					
				},
				{
					"command": "cvs-scm.merge-latest",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == conflictTree && scmResourceState == merge"
				},
				{
					"command": "cvs-scm.merge-latest",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == conflictTree && scmResourceState == patch"					
				},
				{
					"command": "cvs-scm.merge-latest",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == conflictTree && scmResourceState == checkout"					
				},
				{
					"command": "cvs-scm.merge-latest",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == conflictTree && scmResourceState == invalid"					
				},
				{
					"command": "cvs-scm.force-revert",
					"group": "inline",
					"when": "scmProvider == cvs && scmResourceGroup == conflictTree && scmResourceState == conflict"				
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
